{
  "name": "scss-multiple-includes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "poi",
    "build": "poi build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "poi": "^9.6.13",
    "sass-loader": "^6.0.7",
    "vue-class-component": "^6.2.0"
  }
}
